OfPost/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OfPost.View.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,0">
                <!--Main button-->
                <Button BackgroundColor="#004369" Text="Create new post"
                        HeightRequest="60" CornerRadius="20"
                        TextColor="White" FontFamily="{StaticResource LightFont}"/>

                <Label Text="All posts" FontFamily="{StaticResource BoldFont}"
                       FontSize="20" Margin="0,20,0,0"/>
                <!--Sturcture for future update-->
                <!--#region-->
                <StackLayout>
                    <!--#region-->
                    <Frame Background="LightGray" HasShadow="False"
                    HeightRequest="300">

                    <Frame BackgroundColor="White" CornerRadius="20"
                    VerticalOptions="EndAndExpand" HasShadow="False"
                     HeightRequest="15">

                    <StackLayout Orientation="Horizontal">
                    <Label Text="Hello, its my first post :)..."
                    FontSize="16"
                    FontFamily="{StaticResource BoldFont}"
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"/>

                    <Button Text="More" FontFamily="{StaticResource BoldFont}"/>

                    </StackLayout>
                    </Frame>
                    </Frame>
                    <!--#endregion-->
                </StackLayout>

                <BoxView 
                   HeightRequest="1" Color="LightGray"
                   Margin="20,20,20,20"/>

                <StackLayout>
                    <!--#region-->
                    <Frame Background="LightGray" HasShadow="False"
                    HeightRequest="300">

                    <Frame BackgroundColor="White" CornerRadius="20"
                    VerticalOptions="EndAndExpand" HasShadow="False"
                    HeightRequest="15">

                    <StackLayout Orientation="Horizontal">
                    <Label Text="Hello, its my first post :)..."
                    FontSize="16"
                    FontFamily="{StaticResource BoldFont}"
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"/>

                    <Button Text="More" FontFamily="{StaticResource BoldFont}"/>

                    </StackLayout>
                    </Frame>
                    </Frame>
                    <!--#endregion-->
                </StackLayout>

                <BoxView 
                   HeightRequest="1" Color="LightGray"
                   Margin="20,20,20,20"/>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
